/* styles.css - Versão final (resumo dos estilos usados no projeto) */
:root{--bg:#081017;--ui:#ffffff}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);font-family:Inter,system-ui,Arial;color:var(--ui)}
#game-canvas{display:block;width:100vw;height:100vh}
#loading-screen{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(8,16,23,0.9);z-index:50}
#loading-text{font-size:18px}
#rotate-message{position:fixed;left:50%;top:10%;transform:translateX(-50%);background:rgba(0,0,0,0.6);padding:8px 12px;border-radius:6px;display:none}
#game-end-message{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;font-size:48px;background:rgba(255,255,255,0.95);color:#000;opacity:0;pointer-events:none;transition:opacity .6s}
#game-end-message.show{opacity:1;pointer-events:auto}
#crosshair{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);font-size:28px;color:#fff;opacity:0.9;user-select:none}
/* Mobile controls */
.mobile-dpad{position:fixed;left:20px;bottom:20px;width:140px;height:140px;border-radius:12px;background:rgba(0,0,0,0.25);display:none}
.mobile-action{position:fixed;right:20px;bottom:40px;width:72px;height:72px;border-radius:36px;background:#e91e63;color:white;display:none}
@media (max-width:768px){.mobile-dpad,.mobile-action{display:block}}